{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  packageRules: [
    {
      description: "Auto-merge trusted OCI digests",
      matchDatasources: ["docker"],
      matchUpdateTypes: ["digest"],
      matchPackagePrefixes: [
        "ghcr.io/home-operations",
        "ghcr.io/hbjydev",
        "ghcr.io/hbjydev",
        "ghcr.io/bjw-s",
        "ghcr.io/bjw-s-labs",
      ],
      automerge: true,
      automergeType: "pr",
      ignoreTests: false,
    },
    {
      description: "Auto-merge high-cadence OCI packages weekly",
      matchDatasources: ["docker"],
      matchUpdateTypes: ["minor", "patch"],
      matchPackageNames: [
        "ghcr.io/renovatebot/renovate",
        "/kube-prometheus-stack/",
      ],
      automerge: true,
      automergeType: "pr",
      ignoreTests: false,
      schedule: ["before 6am on Monday"],
    },
    {
      description: "Auto-merge low-risk OCI packages",
      matchDatasources: ["docker"],
      matchUpdateTypes: ["minor", "patch"],
      matchPackageNames: [
        "ghcr.io/pando85/helm-charts/kaniop",
        "renovate/renovate",
        "ghcr.io/techarohq/anubis",
        "ghcr.io/paperless-ngx/paperless-ngx",
        "ghcr.io/mogenius/helm-charts/renovate-operator",
        "ghcr.io/home-operations/home-assistant",
        "binwiederhier/ntfy",
        "ghcr.io/dispatcharr/dispatcharr",
        "ghcr.io/slskd/slskd",
        "ghcr.io/kguardian-dev/charts/kguardian",
        "collabora/code",
        "ghcr.io/home-operations/charts/kopiur",
        "ghcr.io/emberstack/helm-charts/reflector",
        "ghcr.io/stacklok/toolhive/toolhive-operator-crds",
        "ghcr.io/stacklok/toolhive/toolhive-operator",
        "ghcr.io/home-operations/charts/konflate",
        "ghcr.io/autobrr/qui",
        "ghcr.io/navidrome/navidrome",
      ],
      automerge: true,
      automergeType: "pr",
      ignoreTests: false,
    },
    {
      description: "Auto-merge Grafana dashboards",
      matchDatasources: ["custom.grafana-dashboards"],
      matchUpdateTypes: ["major"],
      automerge: true,
      automergeType: "branch",
      ignoreTests: true,
    },
  ],
}
